# PyCity Schools Analysis

- Your analysis here
Charter school overperformed district schools. The overall passing rate at district schools was 53.67% while charter schools had a 90.43%.
The 7 schools with lower performance scores, all lower than 60%, and all district, have the highest per capita spending. 
Schools with larger population of students, had lower passing rates in both math and reading. 

  
---

In [264]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [265]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].unique().size
school_count

15

In [266]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].size
student_count

39170

In [267]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [268]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [269]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [270]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [271]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [272]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [273]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count], "Total Students": [student_count], 
                                "Total Budget":[total_budget], "Average Math Scores":[average_math_score], 
                                "Average reading scores": [average_reading_score], "% Passing Math":[passing_math_percentage], 
                                "% Passing reading": [passing_reading_percentage],"Overall passing rate": [overall_passing_rate]})

# Formatting

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)




# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [274]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [275]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [276]:
# Calculate the total school budget and per capita spending per school

per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()

per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [277]:
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [278]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()


per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [279]:
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [280]:
# Calculate the number of students per school with math scores of 70 or higher
school_students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
school_students_passing_math

29370

In [281]:
# Calculate the number of students per school with reading scores of 70 or higher
#students_passing_reading =school_data_complete.groupby(["reading_score"] >= 70 

#school_students_passing_reading = 

school_students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]

school_students_passing_reading

33610

In [282]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [283]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100

per_school_passing_math

Bailey High School        590.233119
Johnson High School       616.887209
Hernandez High School     633.656958
Rodriguez High School     734.433608
Figueroa High School      995.930824
Huang High School        1006.856359
Ford High School         1072.289157
Wilson High School       1286.465177
Cabrera High School      1580.731970
Wright High School       1631.666667
Shelton High School      1667.802385
Thomas High School       1796.330275
Griffin High School      2000.681199
Pena High School         3053.014553
Holden High School       6878.220141
Name: school_name, dtype: float64

In [284]:
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100

per_school_passing_reading

Bailey High School        675.442122
Johnson High School       705.944129
Hernandez High School     725.134844
Rodriguez High School     840.460115
Figueroa High School     1139.708376
Huang High School        1152.211176
Ford High School         1227.090179
Wilson High School       1472.185721
Cabrera High School      1808.934338
Wright High School       1867.222222
Shelton High School      1908.574673
Thomas High School       2055.657492
Griffin High School      2289.509537
Pena High School         3493.762994
Holden High School       7871.194379
Name: school_name, dtype: float64

In [285]:
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [286]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types, 
                                   "Total Students": per_school_counts, 
                                    "Total School Budget": per_school_budget, 
                                   "Per student Budget": per_school_capita,
                                   "Average Math Scores": per_school_math, 
                                    "Average reading scores": per_school_reading, 
                                   "% Passing Math": per_school_passing_math , 
                                    "% Passing reading": per_school_passing_reading,
                                   "Overall passing rate": overall_passing_rate})


# Formatting

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per student Budget"] = per_school_summary["Per student Budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [287]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("Overall passing rate", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [288]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("Overall passing rate", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172

## Math Scores by Grade

In [289]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = school_data_complete.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = school_data_complete.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = school_data_complete.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = school_data_complete.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores, 
                                   "10th": tenth_grader_math_scores, 
                                "11th": eleventh_grader_math_scores, 
                                   "12th": twelfth_grader_math_scores})



# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

## Reading Score by Grade

In [290]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean() 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores, 
                                   "10th": tenth_grader_reading_scores, 
                                "11th": eleventh_grader_reading_scores, 
                                   "12th": eleventh_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.033963  81.033963  81.033963  81.033963
Cabrera High School    83.975780  83.975780  83.975780  83.975780
Figueroa High School   81.158020  81.158020  81.158020  81.158020
Ford High School       80.746258  80.746258  80.746258  80.746258
Griffin High School    83.816757  83.816757  83.816757  83.816757
Hernandez High School  80.934412  80.934412  80.934412  80.934412
Holden High School     83.814988  83.814988  83.814988  83.814988
Huang High School      81.182722  81.182722  81.182722  81.182722
Johnson High School    80.966394  80.966394  80.966394  80.966394
Pena High School       84.044699  84.044699  84.044699  84.044699
Rodriguez High School  80.744686  80.744686  80.744686  80.744686
Shelton High School    83.725724  83.725724  83.725724  83.725724
Thomas High School     83.848930  83.848930  83.848930  83.848930
Wilson High School     83.989488  83.989488  83.989488  83.989488
Wright High School     83.955000  83.955000  83.955000  83.955000

## Scores by School Spending

In [291]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

In [292]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [293]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_name)
school_spending_df

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333,<$585

In [294]:
help (pd.cut)

Help on function cut in module pandas.core.reshape.tile:

cut(x, bins, right: 'bool' = True, labels=None, retbins: 'bool' = False, precision: 'int' = 3, include_lowest: 'bool' = False, duplicates: 'str' = 'raise', ordered: 'bool' = True)
    Bin values into discrete intervals.

    Use `cut` when you need to segment and sort data values into bins. This
    function is also useful for going from a continuous variable to a
    categorical variable. For example, `cut` could convert ages to groups of
    age ranges. Supports binning into an equal number of bins, or a
    pre-specified array of bins.

    Parameters
    ----------
    x : array-like
        The input array to be binned. Must be 1-dimensional.
    bins : int, sequence of scalars, or IntervalIndex
        The criteria to bin by.

        * int : Defines the number of equal-width bins in the range of `x`. The
          range of `x` is extended by .1% on each side to include the minimum
          and maximum values of `x`.
        * sequence of scalars : Defines the bin edges allowing for non-uniform
          width. No extension of the range of `x` is done.
        * IntervalIndex : Defines the exact bins to be used. Note that
          IntervalIndex for `bins` must be non-overlapping.

    right : bool, default True
        Indicates whether `bins` includes the rightmost edge or not. If
        ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
        indicate (1,2], (2,3], (3,4]. This argument is ignored when
        `bins` is an IntervalIndex.
    labels : array or False, default None
        Specifies the labels for the returned bins. Must be the same length as
        the resulting bins. If False, returns only integer indicators of the
        bins. This affects the type of the output container (see below).
        This argument is ignored when `bins` is an IntervalIndex. If True,
        raises an error. When `ordered=False`, labels must be provided.
    retbins : bool, default False
        Whether to return the bins or not. Useful when bins is provided
        as a scalar.
    precision : int, default 3
        The precision at which to store and display the bins labels.
    include_lowest : bool, default False
        Whether the first interval should be left-inclusive or not.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.
    ordered : bool, default True
        Whether the labels are ordered or not. Applies to returned types
        Categorical and Series (with Categorical dtype). If True,
        the resulting categorical will be ordered. If False, the resulting
        categorical will be unordered (labels must be provided).

        .. versionadded:: 1.1.0

    Returns
    -------
    out : Categorical, Series, or ndarray
        An array-like object representing the respective bin for each value
        of `x`. The type depends on the value of `labels`.

        * None (default) : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are Interval dtype.

        * sequence of scalars : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are whatever the type in the sequence is.

        * False : returns an ndarray of integers.

    bins : numpy.ndarray or IntervalIndex.
        The computed or specified bins. Only returned when `retbins=True`.
        For scalar or sequence `bins`, this is an ndarray with the computed
        bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
        an IntervalIndex `bins`, this is equal to `bins`.

    See Also
    --------
    qcut : Discretize variable into equal-sized buckets based on rank
        or based on sample quantiles.
    Categorical : Array type for storing data that come from a
        fixed set of values.
    Series : One-dimensional array with axis labels (including time series).
    IntervalIndex : Immutable Index implementing an ordered, sliceable set.

    Notes
    -----
    Any NA values will be NA in the result. Out of bounds values will be NA in
    the resulting Series or Categorical object.

    Reference :ref:`the user guide <reshaping.tile.cut>` for more examples.

    Examples
    --------
    Discretize into three equal-sized bins.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
    ... # doctest: +ELLIPSIS
    [(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
    ... # doctest: +ELLIPSIS
    ([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...
    array([0.994, 3.   , 5.   , 7.   ]))

    Discovers the same bins, but assign them specific labels. Notice that
    the returned Categorical's categories are `labels` and is ordered.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
    ...        3, labels=["bad", "medium", "good"])
    ['bad', 'good', 'medium', 'medium', 'good', 'bad']
    Categories (3, object): ['bad' < 'medium' < 'good']

    ``ordered=False`` will result in unordered categories when labels are passed.
    This parameter can be used to allow non-unique labels:

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
    ...        labels=["B", "A", "B"], ordered=False)
    ['B', 'B', 'A', 'A', 'B', 'B']
    Categories (2, object): ['A', 'B']

    ``labels=False`` implies you just want the bins back.

    >>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
    array([0, 1, 1, 3])

    Passing a Series as an input returns a Series with categorical dtype:

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, 3)
    ... # doctest: +ELLIPSIS
    a    (1.992, 4.667]
    b    (1.992, 4.667]
    c    (4.667, 7.333]
    d     (7.333, 10.0]
    e     (7.333, 10.0]
    dtype: category
    Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, ...

    Passing a Series as an input returns a Series with mapping value.
    It is used to map numerically to intervals based on bins.

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    4.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6,  8, 10]))

    Use `drop` optional when bins is not unique

    >>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
    ...        right=False, duplicates='drop')
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    3.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6, 10]))

    Passing an IntervalIndex for `bins` results in those categories exactly.
    Notice that values not covered by the IntervalIndex are set to NaN. 0
    is to the left of the first bin (which is closed on the right), and 1.5
    falls between two bins.

    >>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
    >>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
    [NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
    Categories (3, interval[int64, right]): [(0, 1] < (2, 3] < (4, 5]]

In [295]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Scores"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading scores"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall passing rate"].mean()

In [296]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Spending Ranges (Per Student)": group_name, 
                                   "Average Math Score": spending_math_scores, 
                                    "Average Reading Score": spending_reading_scores, 
                                   "% Passing Math": spending_passing_math,
                                   "% Passing Reading": spending_passing_reading, 
                                    "% Overall Passing": overall_passing_spending}) 
                                   

# Display results
spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,<$585,83.455399,83.933814,2844.270989,3254.884165,90.369459
$585-630,$585-630,81.899826,83.155286,1827.932814,2091.822332,81.418596
$630-645,$630-645,78.518855,81.624473,1149.745966,1315.729041,62.857656
$645-680,$645-680,76.997210,81.027843,752.466842,861.096716,53.526855

## Scores by School Size

In [297]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [298]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_counts, size_bins, labels=group_size)

per_school_summary

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Scores,Average reading scores,% Passing Math,% Passing reading,Overall passing rate,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333,Medium (1000-2000)

In [299]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Scores"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average reading scores"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall passing rate"].mean()

In [300]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
                            "Average Math Score": size_math_scores, 
                            "Average Reading Score": size_reading_scores, 
                            "% Passing Math": size_passing_math,
                            "% Passing Reading": size_passing_reading, 
                            "% Overall Passing": size_overall_passing}) 
                                   


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,4965.617347,5682.478687,89.883853
Medium (1000-2000),83.374684,83.864438,1735.442499,1985.979653,90.621535
Large (2000-5000),77.746417,81.344493,867.094051,992.272083,58.286003

## Scores by School Type

In [301]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Scores"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average reading scores"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall passing rate"].mean()

In [302]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = size_summary = pd.DataFrame({
                            "Average Math Score": average_math_score_by_type, 
                            "Average Reading Score": average_reading_score_by_type, 
                            "% Passing Math": average_percent_passing_math_by_type,
                            "% Passing Reading": average_percent_passing_reading_by_type, 
                            "% Overall Passing": average_percent_overall_passing_by_type}) 
                                   

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,2486.864046,2845.880170,90.432244
District,76.956733,80.966636,807.183891,923.712992,53.672208